##
# ==== How does it works?
# As a common method
#
# ´´´ruby
#      r = <%= controller_class_name %>::UpdateService.call(params[:id], subject_params)
# ´´´
#
# As a block
#
# ´´´ruby
#      r = <%= controller_class_name %>::DeleteService
#         .new(:id)
#         .call do |r|
#       ...your code here
#     end
# ´´´
#
<% module_namespacing do -%>
  class <%= controller_class_name %>::DeleteService < Idg::FindService

    def initialize(id)
      super(<%= controller_class_name.singularize %>, id)
    end

    def call(&block)

      ActiveRecord::Base.transaction do
        @subject.destroy
      rescue ActiveRecord::InvalidForeignKey => e
        @subject.errors.add(:id, 'Linked references found')
      rescue StandardError => e
        @subject.errors.add(:id, e.to_s)
      ensure
        yield(@subject) if block_given?
        return @subject
      end

    end
  end

<% end -%>
